db.json (before)
{
  "toys": [
    {
      "id": 1,
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 12
    },
    {
      "id": 2,
      "name": "Buzz Lightyear",
      "image": "http://www.pngmart.com/files/6/Buzz-Lightyear-PNG-Transparent-Picture.png",
      "likes": 22
    },
    {
      "id": 3,
      "name": "Mr. Potato Head",
      "image": "https://vignette.wikia.nocookie.net/universe-of-smash-bros-lawl/images/d/d8/Mr-potato-head-toy-story.gif/revision/latest?cb=20151129131217",
      "likes": 3
    },
    {
      "id": 4,
      "name": "Slinky Dog",
      "image": "https://www.freeiconspng.com/uploads/slinky-png-transparent-1.png",
      "likes": 4
    },
    {
      "id": 5,
      "name": "Rex",
      "image": "http://umich.edu/~chemh215/W11HTML/SSG5/ssg5.2/FRex.png",
      "likes": 1
    },
    {
      "id": 6,
      "name": "Bo Peep",
      "image": "http://4.bp.blogspot.com/_OZHbJ8c71OM/Sog43CMFX2I/AAAAAAAADEs/0AKX0XslD4g/s400/bo.png",
      "likes": 2
    },
    {
      "id": 7,
      "name": "Hamm",
      "image": "https://cdn140.picsart.com/244090226021212.png?r1024x1024",
      "likes": 0
    },
    {
      "id": 8,
      "name": "Little Green Men",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Alien-PNG-File.png",
      "likes": -2
    },
    {
      "name": "Furby",
      "image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-06-27-at-3-32-27-pm-1561663971.png?crop=1xw:1xh;center,top&resize=480:*",
      "likes": 0,
      "id": 12
    },
    {
      "name": "Furby",
      "image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-06-27-at-3-32-27-pm-1561663971.png?crop=1xw:1xh;center,top&resize=480:*",
      "likes": 0,
      "id": 13
    }
  ]
}

db.json (after)
{
  "toys": [
    {
      "id": 1,
      "name": "Woody",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
      "likes": 26
    },
    {
      "id": 2,
      "name": "Buzz Lightyear",
      "image": "http://www.pngmart.com/files/6/Buzz-Lightyear-PNG-Transparent-Picture.png",
      "likes": 26
    },
    {
      "id": 3,
      "name": "Mr. Potato Head",
      "image": "https://vignette.wikia.nocookie.net/universe-of-smash-bros-lawl/images/d/d8/Mr-potato-head-toy-story.gif/revision/latest?cb=20151129131217",
      "likes": 3
    },
    {
      "id": 4,
      "name": "Slinky Dog",
      "image": "https://www.freeiconspng.com/uploads/slinky-png-transparent-1.png",
      "likes": 4
    },
    {
      "id": 5,
      "name": "Rex",
      "image": "http://umich.edu/~chemh215/W11HTML/SSG5/ssg5.2/FRex.png",
      "likes": 1
    },
    {
      "id": 6,
      "name": "Bo Peep",
      "image": "http://4.bp.blogspot.com/_OZHbJ8c71OM/Sog43CMFX2I/AAAAAAAADEs/0AKX0XslD4g/s400/bo.png",
      "likes": 2
    },
    {
      "id": 7,
      "name": "Hamm",
      "image": "https://cdn140.picsart.com/244090226021212.png?r1024x1024",
      "likes": 0
    },
    {
      "id": 8,
      "name": "Little Green Men",
      "image": "http://www.pngmart.com/files/3/Toy-Story-Alien-PNG-File.png",
      "likes": -2
    },
    {
      "name": "Furby",
      "image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-06-27-at-3-32-27-pm-1561663971.png?crop=1xw:1xh;center,top&resize=480:*",
      "likes": 0,
      "id": 12
    },
    {
      "name": "Furby",
      "image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-06-27-at-3-32-27-pm-1561663971.png?crop=1xw:1xh;center,top&resize=480:*",
      "likes": 0,
      "id": 13
    },
    {
      "name": "Tamagotchi",
      "image": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Tamagotchi_0124_ubt.jpeg",
      "likes": 0,
      "id": 19
    },
    {
      "name": "Test",
      "image": "1",
      "likes": 0,
      "id": 20
    }
  ]
}

db.json (diff)
@@ -4,13 +4,13 @@
       "id": 1,
       "name": "Woody",
       "image": "http://www.pngmart.com/files/3/Toy-Story-Woody-PNG-Photos.png",
-      "likes": 12
+      "likes": 26
     },
     {
       "id": 2,
       "name": "Buzz Lightyear",
       "image": "http://www.pngmart.com/files/6/Buzz-Lightyear-PNG-Transparent-Picture.png",
-      "likes": 22
+      "likes": 26
     },
     {
       "id": 3,
@@ -59,6 +59,18 @@
       "image": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-06-27-at-3-32-27-pm-1561663971.png?crop=1xw:1xh;center,top&resize=480:*",
       "likes": 0,
       "id": 13
+    },
+    {
+      "name": "Tamagotchi",
+      "image": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Tamagotchi_0124_ubt.jpeg",
+      "likes": 0,
+      "id": 19
+    },
+    {
+      "name": "Test",
+      "image": "1",
+      "likes": 0,
+      "id": 20
     }
   ]
 }
